# displayxr-runtime

./: .clang-tidy  .gitignore  .gitlab-ci.yml  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  HANDOFF_184.md  NEXT_AGENT_PROMPT_184.md  NOTICE  README.md  build.gradle  settings.gradle  vcpkg-configuration.json  vcpkg.json  versions.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-android.yml  build-linux.yml  build-macos.yml  build-windows.yml  cts.yml  drift-audit.yml  lint.yml  no-vendored-math.yml  publish-demo-gaussiansplat.yml  publish-extensions.yml  publish-public.yml  versions-bump.yml
.gitlab-ci/: config.yml  distributions  reprepro.sh
.gitlab-ci/templates/: .gitlab-ci.yml.jinja
cmake/: openxr_manifest.in.json  toolchain-mingw-w64.cmake
cmake/vcpkg-overlay-triplets/: x64-windows.cmake
com.monado.display3d/: package.json
com.monado.display3d/native~/: CMakeLists.txt  monado3d_kooima.cpp
demos/: CMakeLists.txt
demos/gaussian_splatting_ext_vk_macos/: main.mm
demos/gaussian_splatting_ext_vk_win/: main.cpp
demos/gaussian_splatting_handle_vk_macos/: CMakeLists.txt  main.mm
demos/gaussian_splatting_handle_vk_win/: CMakeLists.txt  main.cpp  resource.rc
demos/gaussian_splatting_vk/: CMakeLists.txt
demos/spatial_os_handle_d3d11_win/: CMakeLists.txt  main.cpp  panel_render.cpp  resource.rc
demos/spatial_os_hosted_d3d11_win/: CMakeLists.txt  main.cpp  resource.rc
doc/XR_EXT_session_target/: SRHydra-webXR.md  app-control.md  phase-5.md  sr-sdk-race-condition-bug.md  window-drag-rendering.md  window-freeze-during-drag.md
doc/extensions/: XR_EXT_tracked_3d_display_proposal.md  qwerty_device.md  vendor_abstraction_refactor.md  vendor_integration_guide.md
docs/: ORIENTATION.md  README.md  automerge-verification.md
docs/adr/: ADR-001-native-compositors-per-graphics-api.md  ADR-002-ipc-layer-preserved-for-multi-app.md  ADR-003-vendor-abstraction-via-display-processor-vtable.md  ADR-004-d3d11-native-over-vulkan-multi-compositor.md  ADR-006-legacy-app-compromise-view-scale.md  ADR-007-compositor-never-weaves.md  ADR-010-shared-app-iosurface-worst-case-sized.md  ADR-011-d3d11-typeless-swapchain-textures.md  ADR-012-window-relative-kooima-projection.md  ADR-013-universal-app-launch-model.md  ADR-014-shell-owns-rendering-mode.md  ADR-015-displayxr-owns-multi-display-vendor-routing.md  ADR-016-workspace-controllers-own-tray-surface-and-lifecycle.md  ADR-017-modal-dialogs-tiered-strategy.md  ADR-018-workspace-hit-test-plumbing-vs-policy.md  ADR-019-vendor-plugin-aux-boundary.md  ADR-020-plugin-abi-compatibility-policy.md  ADR-021-color-management-encoding-state-invariant.md  ADR-022-per-mode-capability-flags-frozen-enum-structs.md  ADR-023-unified-atlas-capture.md  ADR-024-raw-vs-render-ready-views.md  ADR-025-android-vendor-dp-out-of-process.md  ADR-026-orientation-aware-view-scaling.md  ADR-027-display-zones.md  ADR-028-display-mode-recipe-vs-hardware-state.md  ADR-029-client-owned-transparent-ipc-present.md  ADR-030-crop-before-dp-zero-copy-only-when-swapchain-equals-atlas.md  ADR-031-remove-surround-output-rect-zones-sole-region-model.md  ADR-032-array-layered-swapchains-first-class.md  README.md
docs/architecture/: 3d-shell.md  compositor-pipeline.md  extension-vs-legacy.md  in-process-vs-service.md  kooima-projection.md  multi-compositor.md  multi-display-networked.md  multi-display-single-machine.md  production-components.md  project-structure.md  separation-of-concerns.md  spatial-os.md  unity-d3d12-app-path.md  unreal-d3d12-app-path.md
docs/archive/: vendor-integration-historical.md
docs/getting-started/: android-bringup-checklist.md  android-bringup-logcat.md  android-build-guide.md  faq.md  (+11 more)
installer/: CMakeLists.txt  DisplayXRInstaller.nsi  DisplayXRLeiaSRInstaller.nsi  DisplayXRShellInstaller.nsi  SRMonadoInstaller.nsi  Version.nsh.in
scripts/: android-smoketest.sh  bench_shell_present.ps1  build-android.sh  build-mingw-check.sh  build_linux.sh  build_macos.sh  build_windows.bat  check_displayxr_app.py  check_doc_paths.py  check_plugin_abi.py  dev-setup.bat  dev_register_macos_demos.py  drift_audit.py  dxr_rename.py  dxr_rename_map.json  fetch_build_cts.bat  format-cmake.sh  gen_adr_index.py  generate_oxr_ext_support.py  link-dxr-skills.bat  link-dxr-skills.sh  make_app_logos.py  mapping.imp  package_deb_linux.sh  package_linux.sh  poc_shared_fence.bat  probe_leak.ps1  register_dev_plugin.bat  run_cts.ps1  run_cts_sharded.ps1  run_linux_demo.sh  setup-displayxr.bat  setup-displayxr.sh  setup-vs-runtime.bat  test_deb_linux.sh
test_apps/: CMakeLists.txt  COLOR_REGRESSION_MATRIX.md  EXT_TEST_APPS.md  HANDLE_TEST_APPS.md  README.md  apps.cmake
test_apps/cube_handle_vk_android/: build.gradle
test_apps/cube_handle_vk_android/src/main/: AndroidManifest.xml
test_apps/cube_handle_vk_android/src/main/cpp/: CMakeLists.txt  crate_scene.cpp  crate_scene.h  hud_font.cpp  hud_font.h  hud_font_spv.inc  main.cpp
test_apps/cube_handle_vk_android/src/main/cpp/shaders/: triangle.frag  triangle.vert
test_apps/cube_handle_vk_android/src/main/java/com/displayxr/cube_handle_vk_android/: MainActivity.kt
test_apps/model_viewer_vk_android/: build.gradle
test_apps/model_viewer_vk_android/src/main/: AndroidManifest.xml
test_apps/model_viewer_vk_android/src/main/cpp/: CMakeLists.txt  main.cpp  model_loader.cpp  model_loader.h  model_loader_backends.h  model_loader_gltf.cpp  model_loader_material.cpp  model_loader_material.h  model_renderer.cpp  model_renderer.h  model_vulkan_utils.cpp  model_vulkan_utils.h  stb_impl.cpp
test_apps/model_viewer_vk_android/src/main/cpp/shaders/: brdf_lut.frag  fullscreen.vert  ibl_common.glsl  irradiance.frag  pbr.frag  pbr.vert  prefilter.frag  sky.glsl  skybox.frag
test_apps/model_viewer_vk_android/src/main/java/com/displayxr/model_viewer_vk_android/: MainActivity.kt
tests/: CMakeLists.txt  tests_comp_client_vulkan.cpp  tests_u_multi_display.cpp
webxr-bridge/: DEVELOPER.md  PROTOCOL.md  README.md
(+1245 files in other folders)
