<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Per-monitor-v2 DPI awareness: the window is sized in real pixels (no OS
     bitmap upscaling/blur) and SDL2's HighDPI drawable matches 1:1, so the
     panel fits the display and SDL_GetDisplayDPI drives crisp font scaling. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
