// Copyright 2024, Leia Inc.
// SPDX-License-Identifier: BSL-1.0
//
// SRMonado Watchdog - Windows resources

#include <windows.h>

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     25,0,0,0
PRODUCTVERSION  25,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Leia Inc."
            VALUE "FileDescription",  "SRMonado Watchdog - OpenXR Service Launcher"
            VALUE "FileVersion",      "25.0.0.0"
            VALUE "InternalName",     "SRMonadoWatchdog"
            VALUE "LegalCopyright",   "Copyright (c) 2024 Leia Inc."
            VALUE "OriginalFilename", "SRMonadoWatchdog.exe"
            VALUE "ProductName",      "SRMonado"
            VALUE "ProductVersion",   "25.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon
// 101 ICON "monado.ico"
