// Copyright 2026, Leia Inc.
// SPDX-License-Identifier: BSL-1.0
//
// Android test app for the CNSDK POC. Links the Khronos OpenXR loader
// (from the openxr_loader_for_android .aar) so the app can call
// xrCreateInstance and bind to our runtime APK via the
// org.khronos.openxr.OpenXRRuntimeService intent. Vulkan instance/device
// + cube renderer + session land in follow-up commits.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// CNSDK is OPTIONAL (#499). The app is CNSDK-free by default — the vendor-
// neutral sim_display fallback needs none of it. But the in-process Leia CNSDK
// display-processor resolves its com.leia.* classes via FindClass against THIS
// app's classloader, so when testing against the Leia plug-in the CNSDK Java
// glue (sdk-<ver>.aar) must be dexed here. Resolve it from `cnsdk.dir` in
// local.properties (or -PcnsdkDir); if unset / the AAR isn't found, the app
// builds CNSDK-free. So: no cnsdk.dir → sim_display path; cnsdk.dir set →
// Leia path.
def resolveCnsdkDir = {
    def fromProp = project.findProperty('cnsdkDir') ?: project.findProperty('cnsdk.dir')
    if (fromProp) {
        def f = new File(fromProp as String)
        return (f.isAbsolute() ? f : new File(rootProject.projectDir, fromProp as String)).absolutePath
    }
    def lp = new File(rootProject.projectDir, 'local.properties')
    if (lp.exists()) {
        def props = new Properties()
        lp.withReader('UTF-8') { props.load(it) }
        def d = props.getProperty('cnsdk.dir')
        if (d) {
            def f = new File(d)
            return (f.isAbsolute() ? f : new File(rootProject.projectDir, d)).absolutePath
        }
    }
    return null
}
def cnsdkDir = resolveCnsdkDir()
def cnsdkVersionFile = cnsdkDir ? new File("${cnsdkDir}/VERSION.txt") : null
def cnsdkVersion = (cnsdkVersionFile?.exists()) ? cnsdkVersionFile.text.trim() : null
def cnsdkAar = (cnsdkDir && cnsdkVersion) ? new File("${cnsdkDir}/android/sdk-${cnsdkVersion}.aar") : null
def hasCnsdk = cnsdkAar?.exists()
println "cube_handle_vk_android: CNSDK glue ${hasCnsdk ? "ENABLED (${cnsdkAar})" : 'disabled (sim_display path)'}"

android {
    namespace 'com.displayxr.cube_handle_vk_android'
    compileSdk project.sharedCompileSdk
    buildToolsVersion = buildToolsVersion

    ndkVersion "${ndk_version}"

    // prefab consumes native libs + headers from .aar dependencies;
    // needed to pick up libopenxr_loader.so + the openxr/openxr.h
    // headers from openxr_loader_for_android via find_package(OpenXR).
    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId 'com.displayxr.cube_handle_vk_android'
        minSdkVersion project.sharedMinSdk
        targetSdkVersion project.sharedTargetSdk
        versionCode 1
        versionName "0.1"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=${project.sharedMinSdk}",
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_ARM_NEON=TRUE"
            }
        }

        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

            // Mirror the runtime APK: verbose XR/Vulkan-call logging for
            // the test app's debug build only. Compiled out in release.
            externalNativeBuild {
                cmake {
                    cppFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                    cFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                }
            }
        }
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "${cmake_version}"
        }
    }

    // Ship the shared Wood_Crate textures (basecolor / normal / AO) in the APK
    // assets so the native crate_scene loads them via AAssetManager (#499). The
    // same JPEGs the Windows / macOS cubes use, in test_apps/common/textures.
    sourceSets {
        main {
            assets.srcDirs += ['../common/textures']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            // libopenxr_loader.so ships in the loader AAR; keep it as-is.
            useLegacyPackaging true

            // When the CNSDK AAR is consumed for its Java glue, its bundled
            // native .so (loader + jni) are EXCLUDED here — they already ship
            // in the runtime APK's jniLibs (dropped alongside the Leia plug-in)
            // and are dlopen'd from there. A second copy risks a duplicate load
            // in this app's linker namespace.
            if (hasCnsdk) {
                excludes += [
                    '**/libleiaCore-loader.so',
                    '**/libleiaSDK-jni.so',
                ]
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Khronos OpenXR loader for Android — bundles libopenxr_loader.so +
    // openxr/*.h headers via prefab. The loader discovers our runtime
    // APK at runtime via the OpenXRRuntimeService intent declared in
    // src/xrt/targets/openxr_android/src/main/AndroidManifest.xml.
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.41'

    // CNSDK Java glue — only when testing against the Leia plug-in (cnsdk.dir
    // set). Provides the com.leia.* classes the in-process CNSDK DP resolves
    // via FindClass against this app's classloader. Its native .so are excluded
    // above (they live in the runtime APK).
    if (hasCnsdk) {
        implementation files(cnsdkAar)
        implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
    }
}
