// Copyright 2026, Leia Inc.
// SPDX-License-Identifier: BSL-1.0
//
// Android test app for the CNSDK POC. Links the Khronos OpenXR loader
// (from the openxr_loader_for_android .aar) so the app can call
// xrCreateInstance and bind to our runtime APK via the
// org.khronos.openxr.OpenXRRuntimeService intent. Vulkan instance/device
// + cube renderer + session land in follow-up commits.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// NOTE (#499): this app is now CNSDK-free. It exercises the vendor-neutral
// path — the runtime's vk_native compositor weaving against whatever display
// processor is installed (sim_display fallback, or the Leia CNSDK plug-in when
// present). The proprietary CNSDK AAR (sdk-<ver>.aar) and its Java glue were a
// hard build dependency only because the in-process Leia DP resolves its
// com.leia.* classes against THIS app's classloader; sim_display needs none of
// that, so the dependency is dropped to keep the app buildable on any box.

android {
    namespace 'com.displayxr.cube_handle_vk_android'
    compileSdk project.sharedCompileSdk
    buildToolsVersion = buildToolsVersion

    ndkVersion "${ndk_version}"

    // prefab consumes native libs + headers from .aar dependencies;
    // needed to pick up libopenxr_loader.so + the openxr/openxr.h
    // headers from openxr_loader_for_android via find_package(OpenXR).
    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId 'com.displayxr.cube_handle_vk_android'
        minSdkVersion project.sharedMinSdk
        targetSdkVersion project.sharedTargetSdk
        versionCode 1
        versionName "0.1"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=${project.sharedMinSdk}",
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_ARM_NEON=TRUE"
            }
        }

        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

            // Mirror the runtime APK: verbose XR/Vulkan-call logging for
            // the test app's debug build only. Compiled out in release.
            externalNativeBuild {
                cmake {
                    cppFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                    cFlags '-DXRT_DEBUG_ANDROID_VERBOSE'
                }
            }
        }
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "${cmake_version}"
        }
    }

    // Ship the shared Wood_Crate textures (basecolor / normal / AO) in the APK
    // assets so the native crate_scene loads them via AAssetManager (#499). The
    // same JPEGs the Windows / macOS cubes use, in test_apps/common/textures.
    sourceSets {
        main {
            assets.srcDirs += ['../common/textures']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            // libopenxr_loader.so ships in the loader AAR; keep it as-is.
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Khronos OpenXR loader for Android — bundles libopenxr_loader.so +
    // openxr/*.h headers via prefab. The loader discovers our runtime
    // APK at runtime via the OpenXRRuntimeService intent declared in
    // src/xrt/targets/openxr_android/src/main/AndroidManifest.xml.
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.41'
}
